<html>

<video autoplay loop muted 
<source src="https://trwalt.github.io/codingfall22/images/unsettlersmall.mp4">
</video>



  
  

  <head>
    <style>

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}      
      
a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}   
      
body{
background-color: black;
color: white;
font-size: 200%;
text-align:center;
font-family: Arial, Helvetica, sans-serif;
  </style>
  </head>
<body>
  
<span> 
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  top: 5%

<a href=secondpage>the one that didn't complete the endeavor <br> progressed without a mission</a>
       
</span>
  

<span> 
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  bottom: 5%
      
<a href=thirdpage>while simply beginning to think <br> that not only does the introductory introduction lead to the intended end</a>

</span>



  





  
</body>
</html>
