<html>

<video autoplay loop muted 
<source src="https://trwalt.github.io/codingfall22/images/fallingpeoplesmall.mp4">
</video>

<head>
<style>
video {
width: 100vw;
height: 100vh;
object-fit: cover;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: -1;   
    }    
      
a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}   
      
body{
background-color: black;
color: white;
font-size: 5vw;
font-size: 8vh; 
text-align:center;
margin-top: 30px
margin-bottom: 30px
font-family: Arial, Helvetica, sans-serif;
      }
  </style>
  </head>

<body>
  
<a href=firstpage>but that it interferes with<br>the endless expectations of the undertaking</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href=thirdpage>that in carrying out the whole effort<br>to make the ultimate purpose possible</a>
  
</body>
</html>
