<html>

<video autoplay loop muted 
<source src="https://trwalt.github.io/codingfall22/images/peoplefallingsmall.mp4">
</video>

<head>
<style>
video {
width: 100vw;
height: 100vh;
object-fit: cover;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: -1;   
    
<style>
      
a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}   
      
body{
background-color: black;
color: white;
font-size: 5vw;
font-size: 8vh; 
text-align:center;
margin-top: 30px
margin-bottom: 30px
font-family: Arial, Helvetica, sans-serif;
      }
  </style>
  </head>
  </style>
  </head>

<body>
  

<a href=index>the success of not being restored<br>lacks the fact that it cannot occur</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href=secondpage>as if we were nearly perfect beings<br>or without a process that does not proceed</a>
   
</body>
</html>



